
  FS

  The file system is minimal and stateless.
  It contains only regular files and directories.

  File and directory names may be up to 14 characters in length and contain
  only alphanumeric characters plus the period, underscore and minus sign.
  A leading period denotes a hidden file.

  A file is neither opened nor closed. The path name is resolved
  to its inode number, which is used to perform subsequent operations.
 
  The maximum size of the file is specified when the file is created.
  Contiguous zones are allocated, which allows the sector offset number
  to be derived from the file position using a 9-bit right shift.

  The sector number is stored as a 16-bit value, which limits the maximum
  partition size to 65536 sectors (32MB).

  The maximum directory size is limited to 256 items by the 8-bit link count.

  The SDHC memory card reads and writes whole sectors (512 bytes).

  There are two sector buffers, sd_admin and sd_datum. The sd_admin buffer
  is used by the FSD secretary for reading and administrative operations.
  The sd_datum buffer is used by the RWR secretary for file write operations.
  
  The number 0 is used to indicate an invalid inode number.

  Zone 0 contains the bootblock, superblock, inode bitmap and zone bitmap,
  each in a single sector, followed by the inode table which occupies the
  remaining 12 sectors, providing storage for 383 inodes.

  The zone bitmap occupies a single sector. The 4096 bits in 512 bytes
  provides for a zone size of 8192 bytes.

  In creating a partition using fdisk(8)
  The partition has a maximum size of 33,554,432 bytes (32MB).
  The partition type is 0xFA (250 decimal).
  The partition should be primary.

  The partition format:-

  |<--------------- zone 0 ------------------>|<------ zone 1 ----->|<-------S
  |<------- 4 sectors -------->|<-- 12 sect ->|<---- 16 sectors --->|<-------S
  ---------------------------------------------------------------------------S
  | BOOT | SUPER | IMAP | ZMAP | ITABLE ....  | ROOT DIRECTORY .... | 
  ---------------------------------------------------------------------------S

  The first four bytes of the BOOT sector contains the bytes: DE:AD BE:EF.

  The SUPER sector contains the bytes: 80:01:00:0F 00:06:02:02 FE:CA.
  This translates, in little-endian representation as:-
       384       =  number of inodes (including the invalid inode 0)
       4096      =  number of zones
       33687040  =  maximum file size (greater than the partition size!)
       0xCAFE    =  magic number
         
  The IMAP sector contains the inode allocation bitfield.

  The ZMAP sector contains the zone allocation bitfield.

  The ITABLE contains the inodes.

  Inodes.

  An inode is a 16-byte data record that holds information about a region
  within the data part of the partition.

 -----------------------------------------------------------------------------
 | i_mode | i_links | i_num  |    i_size    |   i_mtime    | i_zone |i_nzones|
 -----------------------------------------------------------------------------
     1         1        2            4              4           2        2

-------------------------------------------------------------------------------

File write operations are performed using an RWR request.
All other file operations are performed using an FSD request.

