#
# voltB-temp.dem
#

# Use the barometer and temperature to show off
# the use of multiple y axes in the same plot.
# 
#
# define line styles using explicit rgbcolor names
#
set style line 1 lt rgb "red" lw 1
set style line 2 lt rgb "orange" lw 1
set style line 3 lt rgb "yellow" lw 1
set style line 4 lt rgb "green" lw 1
set style line 5 lt rgb "cyan" lw 1
set style line 6 lt rgb "blue" lw 1
set style line 7 lt rgb "violet" lw 1

#set key off
#set key 
set timefmt "%s"
set format x "%a %d %b %H:%M"
set xdata time
set title "AD7124 readings 2024"
set ylabel "output B"
set y2label "Temperature °F"
set ytics nomirror
set xtics nomirror
set mytics 5
set my2tics 5
set y2tics 5
set tics out
set xtics rotate by 45 
set xtics right
set autoscale  x
set autoscale  y
set autoscale y2
plot "volt.out" using 1:3 title columnhead(3) with lines ls 6 axes x1y1, \
     "recent.out" using 1:2 title columnhead(2) with lines ls 1 axes x1y2
pause -1 "Hit return to continue"

# undo what we've done
reset

