# mdac.goo
#
# Script to configure Pisa for two differential
# inputs on A12,A13 and A14,A15 
#-----------------------------------------
# Begin with a reset.
:yFFFFFFFFFFFFFFFF;
#
#
#
#
#----------------------------------------
# read STATUS_REGISTER to clear the POR_FLAG
:y4000;
#
#
#----------------------------------------
# write ADC_CONTROL_REGISTER [p.80] with:-
#   REF_EN     = (0x01 << 8)            = 0x0100,
#   MID_POWER  = (0x01 << 6)            = 0x0040,
#   CONTINUOUS_CONVERSION = (0x00 << 2) = 0x0000,
#   INTERNAL_CLK = (0x00 << 0)          = 0x0000.
:y010140;
#
#---------------------------------------
# write CHANNEL_0 [p.88] with:-
#   ENABLE = (0x01 << 15) = 0x8000,
#   SETUP  = (0x00 << 12) = 0x0000,
#   AINP   = (0x1E << 5)  = 0x0380 (decimal 12) pin Ain12,
#   AINM   = (0x1F << 0)  = 0x001D (decimal 17) Avss.
:y09839D;
#
