# diagnosis-1.goo
#
# Script to run a series of diagnostic tests
# BIPOLAR 
# AinP is set to V_20_MV_P
# AinM is set to V_20_MV_M
# Select each of INTERNAL, REFIN1 and REFIN2 in turn.
#-----------------------------------------
# Begin with a reset.
:yFFFFFFFFFFFFFFFF;
#
#
#
#
#----------------------------------------
# read STATUS_REGISTER to clear the POR_FLAG
:y4000;
#
#
#----------------------------------------
# write ADC_CONTROL_REGISTER [p.80] with:-
#   REF_EN     = (0x01 << 8)   = 0x0100,
#   MID_POWER  = (0x01 << 6)   = 0x0040,
#   STANDBY    = (0x02 << 2)   = 0x0008,
#   INTERNAL_CLK = (0x00 << 0) = 0x0000.
:y010148;
#
# read it back
:y410000;
#---------------------------------------
# write CHANNEL_0 [p.88] with:-
#   ENABLE = (0x01 << 15) = 0x8000,
#   SETUP  = (0x00 << 12) = 0x0000,
#   AINP   = (0x1C << 5)  = 0x0380 (decimal 28) V_20_MV_P
#   AINM   = (0x1D << 0)  = 0x001D (decimal 29) V_20_MV_M
:y09839D;
#
# read it back
:y490000;
#
#--------------------------------------
# write CONFIG_0 [p.90] with:-
#   BIPOLAR  = (0x01 << 11) = 0x0800
#   REF_BUFP = (0x01 << 8)  = 0x0100
#   REF_BUFM = (0x01 << 7)  = 0x0080
#   AIN_BUFP = (0x01 << 6)  = 0x0040
#   AIN_BUFM = (0x01 << 5)  = 0x0020
#   INT REF  = (0x02 << 3)  = 0x0010
#   PGA Gain = 1            = 0x0000
:y1909F0;
#
# read it back
:y590000;
#
# run it for three seconds
j
#
#
k
#
#
#--------------------------------------
# write CONFIG_0 [p.90] with:-
#   BIPOLAR  = (0x01 << 11) = 0x0800
#   REF_BUFP = (0x01 << 8)  = 0x0100
#   REF_BUFM = (0x01 << 7)  = 0x0080
#   AIN_BUFP = (0x01 << 6)  = 0x0040
#   AIN_BUFM = (0x01 << 5)  = 0x0020
#   REFIN1   = (0x00 << 3)  = 0x0000
#   PGA Gain = 1            = 0x0000
:y1909E0;
#
# read it back
:y590000;
# run it for three seconds
j
#
#
k
#
#
#--------------------------------------
# write CONFIG_0 [p.90] with:-
#   BIPOLAR  = (0x01 << 11) = 0x0800
#   REF_BUFP = (0x01 << 8)  = 0x0100
#   REF_BUFM = (0x01 << 7)  = 0x0080
#   AIN_BUFP = (0x01 << 6)  = 0x0040
#   AIN_BUFM = (0x01 << 5)  = 0x0020
#   REFIN2   = (0x01 << 3)  = 0x0008
#   PGA Gain = 1            = 0x0000
:y1909E8;
#
# read it back
:y590000;
# run it for three seconds
j
#
#
k
#
#
# end
