# salter-bridge.goo
# derived from ratio-bridge.goo
#
# Script to configure Pisa for ratiometric bridge measurements
# comparing Ain12 and Ain13 with REFIN2(+) and REFIN2(-).
# 
# REFIN2(+) is connected to AVdd, REFIN2(-) is connected to PSW
# Ain12 and Ain13 are connected to the mid points of the series resistors 
# as normal for a bridge configuration.
#-----------------------------------------
# Begin with a reset.
R
#----------------------------------------
# read STATUS_REGISTER to clear the POR_FLAG
0r
#
#
#----------------------------------------
# write ADC_CONTROL_REGISTER [p.80] with:-
#   MID_POWER  = (0x01 << 6)            = 0x0040,
#   CONTINUOUS_CONVERSION = (0x00 << 2) = 0x0000,
#   INTERNAL_CLK= (0x00 << 0)           = 0x0000.
:y010040;
#
#----------------------------------------
# write IO_CONTROL_1 [p.82] with:-
#   PDSW = (0x01 << 15)    = 0x008000,
:y03008000;
#
#---------------------------------------
# write CHANNEL_0 [p.88] with:-
#   ENABLE = (0x01 << 15) = 0x8000,
#   SETUP  = (0x00 << 12) = 0x0000,
#   AINP   = (0x0C << 5)  = 0x0180 (decimal 12) pin Ain12,
#   AINM   = (0x0D << 0)  = 0x000D (decimal 13) pin Ain13.
:y09818D;
#
#--------------------------------------
# write CONFIG_0 [p.90] with:-
#   BIPOLAR  = (0x01 << 11) = 0x0800
#   REF_BUFP = (0x01 << 8)  = 0x0100
#   REF_BUFM = (0x01 << 7)  = 0x0080
#   AIN_BUFP = (0x01 << 6)  = 0x0040
#   AIN_BUFM = (0x01 << 5)  = 0x0020
#   REFIN2 = (0x01 << 3)    = 0x0008
#   PGA Gain = 128          = 0x0007
:y1909EF;
#
#-------------------------------------
# write FILTER_0 [p.91] with:-
#   FILTER = (0x04 << 21) = 0x800000 (sync4 + averaging block)
#   FS = (0x780 << 0) = 0x000780 (decimal 1920)
:y21800780;
#

